NODE_1_length_12201_cov_69.343972
423+
NODE_1_length_12201_cov_69.343972'
423-
NODE_2_length_3202_cov_66.914615
552+
NODE_2_length_3202_cov_66.914615'
552-
NODE_3_length_2309_cov_13.727395
1442+
NODE_3_length_2309_cov_13.727395'
1442-
NODE_4_length_2019_cov_135.724794
363+
NODE_4_length_2019_cov_135.724794'
363-
NODE_5_length_1937_cov_37.820623
554+,720-
NODE_5_length_1937_cov_37.820623'
720+,554-
NODE_6_length_1507_cov_51.980447
171+,37+
NODE_6_length_1507_cov_51.980447'
37-,171-
NODE_7_length_1447_cov_60.502915
558+
NODE_7_length_1447_cov_60.502915'
558-
NODE_8_length_1370_cov_35.580695
1118+,149+,50361-
NODE_8_length_1370_cov_35.580695'
50361+,149-,1118-
NODE_9_length_1337_cov_21.296355
85+,35501-
NODE_9_length_1337_cov_21.296355'
35501+,85-
NODE_10_length_902_cov_34.702539
543+
NODE_10_length_902_cov_34.702539'
543-
NODE_11_length_649_cov_22.498258
111029+,990-
NODE_11_length_649_cov_22.498258'
990+,111029-
NODE_12_length_308_cov_1.042918
50109+
NODE_12_length_308_cov_1.042918'
50109-
NODE_13_length_279_cov_111.848039
193-
NODE_13_length_279_cov_111.848039'
193+
NODE_14_length_263_cov_17.313830
676+
NODE_14_length_263_cov_17.313830'
676-
NODE_15_length_235_cov_0.725000
22546+
NODE_15_length_235_cov_0.725000'
22546-
NODE_16_length_231_cov_0.724359
125417+
NODE_16_length_231_cov_0.724359'
125417-
NODE_17_length_229_cov_3.740260
373+
NODE_17_length_229_cov_3.740260'
373-
NODE_18_length_201_cov_35.523810
599+
NODE_18_length_201_cov_35.523810'
599-
NODE_19_length_200_cov_7.720000
548+
NODE_19_length_200_cov_7.720000'
548-
NODE_20_length_167_cov_2.521739
539+
NODE_20_length_167_cov_2.521739'
539-
NODE_21_length_149_cov_20.608108
858-
NODE_21_length_149_cov_20.608108'
858+
NODE_22_length_145_cov_4.614286
110483+
NODE_22_length_145_cov_4.614286'
110483-
NODE_23_length_142_cov_23.283582
35174+
NODE_23_length_142_cov_23.283582'
35174-
NODE_24_length_141_cov_9.090909
26721+
NODE_24_length_141_cov_9.090909'
26721-
NODE_25_length_114_cov_34.076923
560-
NODE_25_length_114_cov_34.076923'
560+
NODE_26_length_76_cov_55.000000
8991-
NODE_26_length_76_cov_55.000000'
8991+
